dist/index.html
<!DOCTYPE html><html><head><link href="index.css?a2306823d0d864c3ef5b" rel="stylesheet"></head><body><div></div><div class="canvas-container"><canvas class="canvas" id="canvas-raw" width="300" height="300"> </canvas><canvas class="canvas" id="canvas-redraw" width="300" height="300"></canvas><canvas class="canvas" id="canvas-final-draw" width="300" height="300"></canvas></div><script type="text/javascript" src="js/img_calc.js?a2306823d0d864c3ef5b"></script><script type="text/javascript" src="js/index.js?a2306823d0d864c3ef5b"></script></body></html>

src/html/index.pug
html
  head
    //- link(src=require('../sass/index.sass'))
  body
    div
    div.canvas-container
      canvas.canvas(id="canvas-raw" width="300" height="300")  
      canvas.canvas(id="canvas-redraw" width="300" height="300")
      canvas.canvas(id="canvas-final-draw" width="300" height="300")
